APP_URL=http://localhost:3334
NODE_ENV=development

# Auth - meetapp_{PASS}
APP_SECRET=9f7dfeb46931c1dc80b0ebaca59ac024

# Database
DB_HOST=''
DB_USER=''
DB_PASS=''
DB_NAME=''

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=


# Redis
REDIS_HOST=
REDIS_PORT=

# Sentry
SENTRY_DNS=''
